PASSPHRASE="" #optional
B2_APPLICATION_KEY_ID=""
B2_APPLICATION_KEY=""
B2_BUCKET=""
B2_PREFIX=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
SCHEDULE="* * * * *"     # optional
BACKUP_KEEP_DAYS="7"     # optional
POSTGRES_HOST=""